.AuthorPage {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 0.7fr 3fr 1fr;
  align-items: center;
  overflow: hidden;

  .SideBar {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    grid-column: 1;
    height: 100vh;

    .Logo {
      font-family: var(--font-san-serif);
      font-weight: 600;
      font-size: 2rem;
      width: 100%;
      margin-bottom: 5vh;
      margin-left: 2rem;
    }

    ul {
      font-family: var(--font-san-serif);
      padding-left: 2rem;

      li {
        // padding: 1rem;
        list-style: none;
        margin-bottom: 2rem;

        // &:hover > a{
        //     color: var(--japan-red);
        // }

        &:hover > a::after {
          visibility: visible;
          width: 100%;
        }

        a {
          width: max-content;
          display: flex;
          align-items: center;
          text-decoration: none;
          font-size: 1.6rem;
          letter-spacing: 0.3px;
          color: var(--blue-gray);
          position: relative;

          &::after {
            content: "";
            width: 0;
            height: 2px;
            background-color: var(--japan-red);
            position: absolute;
            top: 140%;
            left: 0;
            transform: translate(0%, 50%);
            visibility: hidden;
            transition: all 0.3s;
          }

          svg {
            margin-right: 1rem;
            font-size: 1.8rem;
          }
        }
      }
    }
  }

  .Main {
    background-color: var(--gray-white);
    border-radius: 1rem;
    overflow: hidden;
    grid-column: 2;
    height: 98%;
    box-shadow: 0px 0px 4px 3px rgba(var(--gray), 0.1);
  }

  .profileSection {
    grid-column: 3;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
