// @use "../../variables/variables" as *;
@import "../../variables/variables";

.Landing {
  grid-column: 1 / -1;
  grid-row: 1 / about;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .imageContainer {
    grid-column: 1;
    height: 100%;
    background-color: cadetblue;
    background: url(../../assets/images/medium-woman-in-white.jpg);
    background-position: left center;
    display: flex;
    justify-content: center;
    align-items: center;

    .image {
      position: relative;
      width: 70%;
      height: 70%;
      background: url(../../assets/images/small-woman-in-white.jpg);
      background-size: cover;
      background-position: left top;
      visibility: hidden;
    }

    @media screen and (max-width: 468px) {
      & {
        // grid-column: 1 / -1;
        display: none;
        visibility: hidden;

        .image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .fullImageSection {
    grid-column: 2;
    height: 100%;
    background-color: chocolate;
    background: url(../../assets/images/medium-abstract-building.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;

    @media screen and (max-width: 468px) {
      grid-column: 1 / -1;
      // display: none;
      // visibility: hidden;
    }
  }
}

.titleContainer {
  // background: rgb(124, 124, 36);
  max-width: min-content;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  .title {
    text-align: center;
    letter-spacing: 9px;
    color: white;
    font-family: var(--font-serif);
    font-weight: 400;
    text-transform: uppercase;
    font-size: calc(3rem + 3vw);
  }
}

.overlay {
  background-color: rgba(black, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
